{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["*.ts", "../src/shared/remote-types.ts", "../src/shared/providers.ts", "../src/shared/types.ts"]
}
