{
  "manifest_version": 3,
  "name": "Bs Browser Bridge",
  "version": "0.3.4",
  "description": "Bridge giữa BS Coding và Chrome: cho phép agent đọc/thao tác trang trên profile Chrome thật.",
  "permissions": ["tabs", "scripting", "storage", "debugger", "tabGroups", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/16x16.png",
    "32": "icons/32x32.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Bs Browser Bridge",
    "default_icon": {
      "16": "icons/16x16.png",
      "32": "icons/32x32.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
